{
    "name": "theodo/evolution-legacy-model-bundle",
    "type": "symfony-bundle",
    "description": "The \"Theodo Evolution Legacy Model\" bundle",
    "keywords": [],
    "homepage": "http://www.theodo.fr",
    "authors": [
        {
            "name": "Theodo",
            "homepage": "http://www.theodo.fr"
        }
    ],
    "autoload": {
        "psr-0": {
            "Theodo\\Evolution\\LegacyModelBundle": ""
        }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/http-foundation": ">=2.1.*, <2.3",
        "symfony/http-kernel": ">=2.1.*, <2.3",
        "symfony/config": ">=2.1.*, <2.3",
        "symfony/event-dispatcher": ">=2.1.*, <2.3"
    },
    "require-dev": {
        "symfony/yaml": ">=2.1.*, <2.3",
        "symfony/dependency-injection": ">=2.1.*, <2.3"
    },
    "minimum-stability": "dev",
    "target-dir": "Theodo/Evolution/LegacyModelBundle"
}
